sonar.organization=dinhtanmai
sonar.projectKey=tanmaiii_codeflow

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=test/**, cmd/cli/kubectl-kyverno/_testdata/**